.. include:: Includes.txt

.. _start:

=======================================
sessionplaner: TYPO3Camp Session planer
=======================================

:Extension key:
    sessionplaner

:Version:
    |release|

:Language:
    en

:Description:
    TYPO3camp session planing inside TYPO3

:Keywords:
    forIntegrator

:Copyright:
    2013-2022

:Author:
    evoWeb

:License:
    Open Content License available from http://www.opencontent.org/opl.shtml

:Rendered:
    |today|

The content of this document is related to TYPO3,
a GNU/GPL CMS/Framework available from http://typo3.org

.. only:: html

   .. tip::

      :ref: `Sitemap`

**Table of Contents**

.. toctree::
   :maxdepth: 5
   :titlesonly:
   :glob:

   Introduction/Index
   Installation/Index
