parameters:
	ignoreErrors:
		-
			message: '''
				#^Call to deprecated method makeLinkButton\(\) of class TYPO3\\CMS\\Backend\\Template\\Components\\ButtonBar\:
				since v14, will be removed in v15\. Inject ComponentFactory and use ComponentFactory\:\:createLinkButton\(\) instead\.$#
			'''
			identifier: method.deprecated
			count: 1
			path: ../../Classes/Controller/BackendModuleController.php

		-
			message: '''
				#^Call to deprecated method makeMenu\(\) of class TYPO3\\CMS\\Backend\\Template\\Components\\MenuRegistry\:
				since v14, will be removed in v15\. Use GeneralUtility\:\:makeInstance\(Menu\:\:class\) directly or inject ComponentFactory and use createMenu\(\)\.$#
			'''
			identifier: method.deprecated
			count: 1
			path: ../../Classes/Controller/BackendModuleController.php

		-
			message: '''
				#^Call to deprecated method makeMenuItem\(\) of class TYPO3\\CMS\\Backend\\Template\\Components\\Menu\\Menu\:
				since v14, will be removed in v15\. Use GeneralUtility\:\:makeInstance\(MenuItem\:\:class\) directly or inject ComponentFactory and use createMenuItem\(\)\.$#
			'''
			identifier: method.deprecated
			count: 1
			path: ../../Classes/Controller/BackendModuleController.php

		-
			message: '#^Attribute class TYPO3\\CMS\\Install\\Attribute\\UpgradeWizard is deprecated\: since v14\.0, will be removed in TYPO34 v15\.0\. Use \\TYPO3\\CMS\\Core\\Attribute\\UpgradeWizard instead\.$#'
			identifier: attribute.deprecated
			count: 1
			path: ../../Classes/Updates/SessionplanerCTypeMigration.php

		-
			message: '''
				#^Class Evoweb\\Sessionplaner\\Updates\\SessionplanerCTypeMigration extends deprecated class TYPO3\\CMS\\Install\\Updates\\AbstractListTypeToCTypeUpdate\:
				since v14\.0, will be removed in TYPO34 v15\.0\. Use \\TYPO3\\CMS\\Core\\Upgrades\\AbstractListTypeToCTypeUpdate instead\.$#
			'''
			identifier: class.extendsDeprecatedClass
			count: 1
			path: ../../Classes/Updates/SessionplanerCTypeMigration.php

		-
			message: '''
				#^Call to deprecated method addPiFlexFormValue\(\) of class TYPO3\\CMS\\Core\\Utility\\ExtensionManagementUtility\:
				Will be removed in TYPO3 v15$#
			'''
			identifier: staticMethod.deprecated
			count: 1
			path: ../../Configuration/TCA/Overrides/tt_content.php
