includes:
	- %currentWorkingDirectory%/.build/vendor/phpstan/phpstan-phpunit/extension.neon
	- %currentWorkingDirectory%/.build/vendor/phpstan/phpstan-strict-rules/rules.neon
	- %currentWorkingDirectory%/.build/vendor/phpstan/phpstan-deprecation-rules/rules.neon
	- %currentWorkingDirectory%/Build/phpstan-baseline.neon

parameters:
	level: 8
	reportUnmatchedIgnoredErrors: false

	ignoreErrors:
		- identifier: missingType.iterableValue
		- "#Casting to string something that's already string.#"
		- "#Casting to int something that's already int.#"

	paths:
	- %currentWorkingDirectory%/Classes/
	- %currentWorkingDirectory%/Configuration/
