######################
#### DEPENDENCIES ####
######################
@import 'EXT:form/Configuration/TypoScript/setup.typoscript'

################
#### PLUGIN ####
################
plugin.tx_sessionplaner {
    view {
        templateRootPaths {
            0 = EXT:sessionplaner/Resources/Private/Templates/
            1 = {$plugin.tx_sessionplaner.view.templateRootPath}
        }
        partialRootPaths {
            0 = EXT:sessionplaner/Resources/Private/Partials/
            1 = {$plugin.tx_sessionplaner.view.partialRootPath}
        }
        layoutRootPaths {
            0 = EXT:sessionplaner/Resources/Private/Layouts/
            1 = {$plugin.tx_sessionplaner.view.layoutRootPath}
        }
    }
    persistence {
        storagePid = {$plugin.tx_sessionplaner.persistence.storagePid}
    }
    settings {
        disqusShortname = {$plugin.tx_sessionplaner.settings.disqusShortname}
        twitter {
            account = {$plugin.tx_sessionplaner.settings.twitterAccount}
            hashtag = {$plugin.tx_sessionplaner.settings.twitterHashtag}
        }
        suggest {
            form {
                submitButtonLabel = LLL:EXT:sessionplaner/Resources/Private/Language/locallang.xlf:form.submit
                personalinformation = LLL:EXT:sessionplaner/Resources/Private/Language/locallang.xlf:label.personalinformation
                sessioninformation = LLL:EXT:sessionplaner/Resources/Private/Language/locallang.xlf:label.sessioninformation
                requiredField = LLL:EXT:sessionplaner/Resources/Private/Language/locallang.xlf:label.required.field
                requiredFieldExplanation = LLL:EXT:sessionplaner/Resources/Private/Language/locallang.xlf:label.required.field.explanation
            }
            fields {
                fullname {
                    label = LLL:EXT:sessionplaner/Resources/Private/Language/locallang.xlf:form.fullname
                    description = LLL:EXT:sessionplaner/Resources/Private/Language/locallang.xlf:form.fullname.description
                }
                email {
                    label = LLL:EXT:sessionplaner/Resources/Private/Language/locallang.xlf:form.email
                    description = LLL:EXT:sessionplaner/Resources/Private/Language/locallang.xlf:form.email.description
                }
                twitter {
                    enable = 1
                    label = LLL:EXT:sessionplaner/Resources/Private/Language/locallang.xlf:form.twitter
                    description = LLL:EXT:sessionplaner/Resources/Private/Language/locallang.xlf:form.twitter.description
                }
                requesttype {
                    enable = 0
                    label = LLL:EXT:sessionplaner/Resources/Private/Language/locallang.xlf:form.requesttype
                    description = LLL:EXT:sessionplaner/Resources/Private/Language/locallang.xlf:form.requesttype.description
                    prependOptionLabel =
                }
                type {
                    enable = 1
                    label = LLL:EXT:sessionplaner/Resources/Private/Language/locallang.xlf:form.type
                    description = LLL:EXT:sessionplaner/Resources/Private/Language/locallang.xlf:form.type.description
                    prependOptionLabel =
                }
                title {
                    label = LLL:EXT:sessionplaner/Resources/Private/Language/locallang.xlf:form.title
                    description = LLL:EXT:sessionplaner/Resources/Private/Language/locallang.xlf:form.title.description
                }
                description {
                    label = LLL:EXT:sessionplaner/Resources/Private/Language/locallang.xlf:form.description
                    description = LLL:EXT:sessionplaner/Resources/Private/Language/locallang.xlf:form.description.description
                }
                length {
                    enable = 1
                    label = LLL:EXT:sessionplaner/Resources/Private/Language/locallang.xlf:form.estimatedlength
                    description = LLL:EXT:sessionplaner/Resources/Private/Language/locallang.xlf:form.estimatedlength.description
                }
                level {
                    enable = 1
                    label = LLL:EXT:sessionplaner/Resources/Private/Language/locallang.xlf:form.level
                    description = LLL:EXT:sessionplaner/Resources/Private/Language/locallang.xlf:form.level.description
                    prependOptionLabel =
                }
                norecording {
                    enable = 0
                    label = LLL:EXT:sessionplaner/Resources/Private/Language/locallang.xlf:form.norecording
                    description = LLL:EXT:sessionplaner/Resources/Private/Language/locallang.xlf:form.norecording.description
                }
            }
            notification {
                enable = {$plugin.tx_sessionplaner.settings.suggest.notification.enable}
                subject = {$plugin.tx_sessionplaner.settings.suggest.notification.subject}
                recipientAddress = {$plugin.tx_sessionplaner.settings.suggest.notification.recipientAddress}
                recipientName = {$plugin.tx_sessionplaner.settings.suggest.notification.recipientName}
                senderAddress = {$plugin.tx_sessionplaner.settings.suggest.notification.senderAddress}
                senderName = {$plugin.tx_sessionplaner.settings.suggest.notification.senderName}
                carbonCopyAddress = {$plugin.tx_sessionplaner.settings.suggest.notification.carbonCopyAddress}
                blindCarbonCopyAddress = {$plugin.tx_sessionplaner.settings.suggest.notification.blindCarbonCopyAddress}
            }
            confirmation {
                message = {$plugin.tx_sessionplaner.settings.suggest.confirmation.message}
                pageUid = {$plugin.tx_sessionplaner.settings.suggest.confirmation.pageUid}
            }
        }
    }
}

##############
#### PAGE ####
##############
page {
    includeCSS {
        sessionplaner = {$plugin.tx_sessionplaner.settings.cssFile}
    }
}
