######################
#### DEPENDENCIES ####
######################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:form/Configuration/TypoScript/setup.typoscript">

################
#### PLUGIN ####
################
plugin.tx_sessionplaner {
    view {
        templateRootPaths {
            0 = EXT:sessionplaner/Resources/Private/Templates/
            1 = {$plugin.tx_sessionplaner.view.templateRootPath}
        }
        partialRootPaths {
            0 = EXT:sessionplaner/Resources/Private/Partials/
            1 = {$plugin.tx_sessionplaner.view.partialRootPath}
        }
        layoutRootPaths {
            0 = EXT:sessionplaner/Resources/Private/Layouts/
            1 = {$plugin.tx_sessionplaner.view.layoutRootPath}
        }
    }
    persistence {
        storagePid = {$plugin.tx_sessionplaner.persistence.storagePid}
    }
    settings {
        disqusShortname = {$plugin.tx_sessionplaner.settings.disqusShortname}
        twitter {
            account = {$plugin.tx_sessionplaner.settings.twitterAccount}
            hashtag = {$plugin.tx_sessionplaner.settings.twitterHashtag}
        }
        suggest {
            notification {
                enable = {$plugin.tx_sessionplaner.settings.suggest.notification.enable}
                subject = {$plugin.tx_sessionplaner.settings.suggest.notification.subject}
                recipientAddress = {$plugin.tx_sessionplaner.settings.suggest.notification.recipientAddress}
                recipientName = {$plugin.tx_sessionplaner.settings.suggest.notification.recipientName}
                senderAddress = {$plugin.tx_sessionplaner.settings.suggest.notification.senderAddress}
                senderName = {$plugin.tx_sessionplaner.settings.suggest.notification.senderName}
                carbonCopyAddress = {$plugin.tx_sessionplaner.settings.suggest.notification.carbonCopyAddress}
                blindCarbonCopyAddress = {$plugin.tx_sessionplaner.settings.suggest.notification.blindCarbonCopyAddress}
            }
            confirmation {
                message = {$plugin.tx_sessionplaner.settings.suggest.confirmation.message}
                pageUid = {$plugin.tx_sessionplaner.settings.suggest.confirmation.pageUid}
            }
        }
    }
}

##############
#### PAGE ####
##############
page {
    includeCSS {
        sessionplaner = {$plugin.tx_sessionplaner.settings.cssFile}
    }
}
